<?xml version="1.0" encoding="UTF-8"?>
<sqls>
	<querys>
		<query name="CarrierMgmtDBDAOCarrierVOUSQL">
			<desc><![CDATA[a]]></desc>
			<sql><![CDATA[
UPDATE JOO_CARRIER SET 
	MODI_COST_CTR_CD = @[modi_cost_ctr_cd]
,	EDW_UPD_DT = TO_DATE(@[edw_upd_dt],'YYYY-MM-DD')
,	UPD_USR_ID = @[upd_usr_id]
,	UPD_DT = TO_DATE(@[upd_dt],'YYYY-MM-DD')
,	CRE_USR_ID = @[cre_usr_id]
,	CRE_DT = TO_DATE(@[cre_dt],'YYYY-MM-DD')
,	DELT_FLG = @[delt_flg]
,	JO_STL_OPT_CD = @[jo_stl_opt_cd]
,	TRD_CD = @[trd_cd]
,	CUST_SEQ = @[cust_seq]
,	CUST_CNT_CD = @[cust_cnt_cd]
,	VNDR_SEQ = @[vndr_seq]
,	RLANE_CD = @[rlane_cd]
,	JO_CRR_CD = @[jo_crr_cd]
WHERE	RLANE_CD = @[rlane_cd_hid]
AND	JO_CRR_CD = @[jo_crr_cd_hid]			]]></sql>
			<params>
				<param name="modi_cost_ctr_cd" type="12" value="" out="Y"/>
				<param name="edw_upd_dt" type="12" value="" out="Y"/>
				<param name="upd_usr_id" type="12" value="" out="Y"/>
				<param name="upd_dt" type="12" value="" out="Y"/>
				<param name="cre_usr_id" type="12" value="" out="Y"/>
				<param name="cre_dt" type="12" value="" out="Y"/>
				<param name="delt_flg" type="12" value="" out="Y"/>
				<param name="jo_stl_opt_cd" type="12" value="" out="Y"/>
				<param name="trd_cd" type="12" value="" out="Y"/>
				<param name="cust_seq" type="2" value="" out="Y"/>
				<param name="cust_cnt_cd" type="12" value="" out="Y"/>
				<param name="vndr_seq" type="2" value="" out="Y"/>
				<param name="rlane_cd" type="12" value="" out="Y"/>
				<param name="jo_crr_cd" type="12" value="" out="Y"/>
				<param name="rlane_cd_hid" type="12" value="" out="Y"/>
				<param name="jo_crr_cd_hid" type="12" value="" out="Y"/>
			</params>
		</query>
	</querys>
</sqls>
